<html>
<head>
    <script type="text/javascript" src="angular.min.js"></script>
    <script type="text/javascript" src="angular-touch.js"></script>

    <style>
        .game-card {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-transition: all 400ms ease-in-out;
            -moz-transition: all 400ms ease-in-out;
            -ms-transition: all 400ms ease-in-out;
            -o-transition: all 400ms ease-in-out;
            transition: all 400ms ease-in-out;
            position: relative;
            width: 70px;
            float: left;
            height: 110px;
            border: 1px solid gray;
            margin: 1%;
        }
        .game-card.found {
            opacity: 0.05;
        }
        .game-card.covered {
            background-image: url(animals/card.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .game-card img {
            margin: auto;
            display: block;
            vertical-align: middle;
            position: absolute;
            top: 0;
            bottom: 0;
            padding: 5%;
            width: 90%;
        }
        .rotate {
            -webkit-transform: rotateY(90deg);
            /* Chrome, Safari, Opera */
            transform: rotateY(90deg);
        }
    </style>

    <script type="text/javascript">
        var Game = (function () {

            function Game($timeout) {
                this.showGame = false;
                this.shown = [];
                this.rotate = [];
                this.found = [];
                this.won = false;
                this.$timout = $timeout
            }

            Game.prototype.play = function () {
                this.won = false;
                this.showGame = true;
                this.cards = [];
                while (this.cards.length < 12) {
                    var code = Math.floor(Math.random() * 13 + 1);
                    var alreadyChoosen = false;
                    for (var j = 0; j < this.cards.length; j++) {
                        var c = this.cards[j];
                        if (c.code == code)
                            alreadyChoosen = true;
                    }
                    if (!alreadyChoosen) {
                        this.cards.push({ code: code });
                        this.cards.push({ code: code });
                    }
                }
                for (var i = 0; i < 12; i++) {
                    this.shown[i] = false;
                    this.rotate[i] = false;
                    this.found[i] = false;
                }
                this.shuffle(this.cards);
            };

            Game.prototype.rotateCard = function (cardIndex) {
                var _this = this;
                this.rotate[cardIndex] = true;
                this.$timout(function () {
                    _this.rotate[cardIndex] = false;
                    _this.shown[cardIndex] = !_this.shown[cardIndex];
                }, 400);
                this.$timout(function () {
                    _this.checkCards();
                }, 800);
            };

            Game.prototype.checkCards = function () {
                var _this = this;
                this.$timout(function () {
                    var index1 = -1, index2 = -1;
                    for (var i = 0; i < _this.shown.length; i++) {
                        if (_this.shown[i]) {
                            if (index1 < 0)
                                index1 = i;
                            else
                                index2 = i;
                        }
                    }
                    if (index1 >= 0 && index2 >= 0) {
                        if (_this.cards[index1].code == _this.cards[index2].code) {
                            _this.found[index1] = true;
                            _this.found[index2] = true;
                            _this.shown[index1] = false;
                            _this.shown[index2] = false;
                            _this.checkWon();
                        } else {
                            _this.rotateCard(index1);
                            _this.rotateCard(index2);
                        }
                    }
                }, 1000);
            };

            Game.prototype.checkWon = function () {
                var _this = this;
                this.$timout(function () {
                    var foundCards = 0;
                    for (var j = 0; j < _this.found.length; j++) {
                        if (_this.found[j])
                            foundCards++;
                    }
                    if (foundCards == _this.cards.length) {
                        _this.won = true;
                        _this.showGame = false;
                    }
                }, 1000);
            };

            Game.prototype.shuffle = function (array) {
                var m = array.length, t, i;
                while (m) {
                    i = Math.floor(Math.random() * m--);
                    t = array[m];
                    array[m] = array[i];
                    array[i] = t;
                }
                return array;
            };
            return Game;
        })();


        var app = angular.module("app", ["ngTouch"])
        app.controller("Game", Game)

    </script>

</head>



<body ng-app="app">

<div ng-controller="Game as game">

    <button ng-click="game.play()">
        <small><b>PLAY</b></small>
    </button>

    <div ng-show="game.showGame" class="top-margin-20">
        <div class="canvas">
            <div class="game-card" ng-class="{found:game.found[$index], covered: !game.shown[$index], rotate:game.rotate[$index]}" ng-repeat="c in game.cards" ng-click="game.rotateCard($index)">
                <img ng-show="game.shown[$index]" ng-src="animals/{{c.code}}.png" />
            </div>
        </div>
    </div>
    <div ng-show="game.won" class="top-margin-20">
        <p><strong><h2 class="text-success">You won!</h2></strong><br>To play again press <b>PLAY</b></p>
    </div>

</div>

</body>

</html>